#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#	Note separator (tab) at the beginning of the line CANNOT be a space..!
#
#  03 Mar 24         - Initial version - MT
#                    - Fixed make clean - MT
#  04 Mar 24         - Added launcher build - macmpi
#                    - Just copy launcher to target - MT
#  16 Mar 24         - Set execute permission on launcher - MT
#  20 Mar 24         - Rename launcher into x11-calc - macmpi
#  23 Mar 24         - Do not delete execuitables - MT
#                    - Do not automatically delete object files - MT
#                    - Deletes execuitables but not other files in the same
#                      directory - MT
#                    - Fixed bug in 'make clean' - MT
#

PROGRAM	=  x11-calc


MAKE	=  @make -s -C ./src -f makefile.generic

all: hp35 hp45 hp70 hp80 hp21 hp22 hp25 hp25c hp27 hp29c hp67 hp31e hp32e hp33e hp33c hp34c hp37e hp38e hp38c hp10c hp11c hp12c hp15c hp16c x11-calc

classic: hp35 hp80 hp45 hp70 x11-calc

woodstock: hp21 hp22 hp25 hp25c hp27 hp29c x11-calc

spice: hp31e hp32e hp33e hp33c hp34c hp37e hp38e hp38c x11-calc

voyager: hp10c hp11c hp12c hp15c hp16c x11-calc


hp35:
	$(MAKE) MODEL=35

hp80:
	$(MAKE) MODEL=80

hp45:
	$(MAKE) MODEL=45

hp70:
	$(MAKE) MODEL=70

hp10:
	$(MAKE) MODEL=10

hp21:
	$(MAKE) MODEL=21

hp22:
	$(MAKE) MODEL=22

hp25:
	$(MAKE) MODEL=25

hp25c:
	$(MAKE) MODEL=25c

hp27:
	$(MAKE) MODEL=27

hp29c:
	$(MAKE) MODEL=29c

hp67:
	$(MAKE) MODEL=67

hp31e:
	$(MAKE) MODEL=31e

hp32e:
	$(MAKE) MODEL=32e

hp33e:
	$(MAKE) MODEL=33e

hp33c:
	$(MAKE) MODEL=33c

hp34c:
	$(MAKE) MODEL=34c

hp37e:
	$(MAKE) MODEL=37e

hp38e:
	$(MAKE) MODEL=38e

hp38c:
	$(MAKE) MODEL=38c

hp10c:
	$(MAKE) MODEL=10c

hp11c:
	$(MAKE) MODEL=11c

hp12c:
	$(MAKE) MODEL=12c

hp15c:
	$(MAKE) MODEL=15c

hp16c:
	$(MAKE) MODEL=16c

x11-calc:
#	@installbsd -c -m 755 ./src/x11-calc.in ./bin/x11-calc
	@cp ./src/x11-calc.in ./bin/x11-calc
	@chmod +x ./bin/x11-calc

clean:
#	@find src/ -type l -delete
	@rm  -f src/*.o
	@rm -rf bin 2> /dev/null || true

