#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2024 - macmpi - MT
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note separator (tab) at the beginning of the line CANNOT be a space..!
#
#
#  01 Apr 24         - Complete makefile including backup - macmpi
#

include makefile.common

FILES		=  $(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*.h) $(wildcard $(SRC)/*.in)
FILES		+= $(wildcard $(SRC)/*.c.[0-9]) $(wildcard $(SRC)/*.h.[0-9])  $(wildcard $(SRC)/*.in.[0-9])

FILES		+= makefile makefile.linux makefile.osf1 makefile.netbsd makefile.darwin
FILES		+= $(wildcard makefile.[0-9]) $(wildcard makefile.linux.[0-9]) $(wildcard makefile.osf1.[0-9]) $(wildcard makefile.netbsd.[0-9]) $(wildcard makefile.darwin.[0-9])
FILES		+= $(SRC)/makefile $(SRC)/makefile.linux $(SRC)/makefile.osf1 $(SRC)/makefile.netbsd $(SRC)/makefile.darwin
FILES		+= $(wildcard $(SRC)/makefile.[0-9]) $(wildcard $(SRC)/makefile.linux.[0-9]) $(wildcard $(SRC)/makefile.osf1.[0-9]) $(wildcard $(SRC)/makefile.netbsd.[0-9]) $(wildcard $(SRC)/makefile.darwin.[0-9])
FILES		+= $(SRC)/make.com $(wildcard $(SRC)/make.com.[0-9])

FILES		+= $(wildcard $(SRC)/x11-calc*.png) $(wildcard $(SRC)/x11-calc*.png.[0-9])
FILES		+= $(wildcard $(SRC)/x11-calc*.ico) $(wildcard $(SRC)/x11-calc*.ico.[0-9])
FILES		+= $(wildcard $(SRC)/x11-calc*.svg) $(wildcard $(SRC)/x11-calc*.svg.[0-9])

FILES		+= $(wildcard $(ROM)/x11-calc*.rom) $(wildcard $(ROM)/x11-calc*.rom.[0-9])
FILES		+= $(wildcard $(PRG)/x11-calc*.dat) $(wildcard $(PRG)/x11-calc*.dat.[0-9])
FILES		+= $(wildcard $(IMG)/x11-calc*.png) $(wildcard $(IMG)/x11-calc*.png.[0-9])

FILES		+= $(wildcard *.md) $(wildcard *.md.[0-9]) LICENSE
FILES		+= .gitignore .gitattributes


backup: $(FILES)
	@echo "$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz"; tar -czpf ..\/$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz $(FILES)
