#
#  makefile.tru64
#
#  Copyright (C) 2013  MT
#
#  A simplified makefile for Digital Tru64 UNIX.
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note seperator (tab) at the beginning of the line CANNOT be a space..!
#
#  26 Nov 23         - Initial version - MT
#                    - Define OSF1 so conditional compilation works even if
#                      the compiler doesn't define it automatically - MT
#                    - Tidied up comments - MT
#  25 Feb 24         - Added font module - MT
#  02 Mar 24         - Fixed missing target - MT
#  20 Mar 24         - Updated change history - MT
#                    - Fixed issue with directory creation - MT
#                    - Renamed $TARGET to $BIN - MT
#  24 Mar 24         - Updated to use $SHARED and $COMMON source files - MT
#                    - Added 'make all' and 'make clean' - MT
#                    - Split compilation of the common and shared code into
#                      seperate tasks (which is up to be 18% quicker) - MT
#  27 Mar 24         - Aligned rules with the generic makefile - MT
#

MODEL	=  21
PROGRAM	=  x11-calc
TARGET	=  x11-calc-$(MODEL)
SHARED	=  x11-calc.c $(TARGET).c x11-calc-cpu.c x11-calc-display.c x11-calc-segment.c x11-calc-messages.c x11-calc-button.c
COMMON	=  x11-calc-switch.c x11-calc-label.c x11-calc-colour.c x11-calc-font.c gcc-wait.c gcc-exists.c # Do not include x11-keyboard.c
SOURCES	=  $(COMMON) $(SHARED)
OBJECTS	=  $(SOURCES:.c=.o)

#LANG	=  LANG_$(shell (echo $$LANG | cut -f 1 -d '_'))
LANG	=  LANG_en
#OS	=  $(shell uname)
OS	=  OSF1
#COMMIT	=  $(shell git log -1 HEAD --format=%h 2> /dev/null)
BIN	=  ../bin

LDLIBS	=  -lX11 -lm
CFLAGS	=  -DHP$(MODEL) -D$(OS) -D$(LANG)


all: $(BIN)/$(TARGET)

$(BIN)/$(TARGET): $(SOURCES:.c=.o) $(BIN)
	@echo '$(CC) $(LDFLAGS) $(SOURCES:.c=.o) -o $(BIN)/$@ $(LDLIBS)'
	@$(CC) $(LDFLAGS) $(SOURCES:.c=.o) -o $(BIN)/$@ $(LDLIBS)
	@echo

$(BIN):
	@mkdir -p $(BIN)

$(SHARED:.c=.o) : $(SHARED)
	@echo '$(CC) $(CFLAGS) -c $(SHARED)'
	@$(CC) $(CFLAGS) -c $(SHARED)

$(COMMON:.c=.o) : $(COMMON)
	@echo '$(CC) $(CFLAGS) -c $(COMMON)'
	@$(CC) $(CFLAGS) -c $(COMMON)

clean:
	@rm -f $(SOURCES:.c=.o) # -v
