#
#  makefile.netbed - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  A simplified makefile for NetBSD.
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note seperator (tab) at the beginning of the line CANNOT be a space..!
#
#  26 Nov 23         - Initial version - MT
#                    - Define OSF1 so conditional compilation works even if
#                      the compiler doesn't define it automatically - MT
#                    - Tidied up comments - MT
#  25 Feb 24         - Added font module - MT
#  02 Mar 24         - Fixed missing target - MT
#  20 Mar 24         - Updated change history - MT
#                    - Fixed issue with directory creation - MT
#                    - Renamed $TARGET to $BIN - MT
#  24 Mar 24         - Fixed bug in 'make clean' - MT
#                    - Split compilation of the common and shared code into
#                      seperate tasks - MT
#  27 Mar 24         - Aligned rules with the generic makefile - MT
#                    - Renamed $TARGET to $BIN - MT
#  27 Mar 24         - Aligned rules with the generic makefile but kept the
#                      VERBOSE option - MT
#

MODEL	=  21
PROGRAM	=  x11-calc
TARGET	=  x11-calc-$(MODEL)
SHARED	=  x11-calc.c $(TARGET).c x11-calc-cpu.c x11-calc-display.c x11-calc-segment.c x11-calc-messages.c x11-calc-button.c
COMMON	=  x11-calc-switch.c x11-calc-label.c x11-calc-colour.c x11-calc-font.c gcc-wait.c gcc-exists.c x11-keyboard.c # Do not include x11-keyboard.c
SOURCES	=  $(COMMON) $(SHARED)

#LANG	=  LANG_$(shell (echo $$LANG | cut -f 1 -d '_'))
LANG	=  LANG_en
#OS	=  $(shell uname)
OS	=  netbsd
#COMMIT	=  $(shell git log -1 HEAD --format=%h 2> /dev/null)
BIN	=  ../bin

LDLIBS	=  -lX11 -lm

CFLAGS	=  -DHP$(MODEL) -D$(OS) -D$(LANG)
CFLAGS	+=  -fcommon -Wall -pedantic -std=gnu99
CFLAGS	+= -Wno-comment -Wno-deprecated-declarations -Wno-builtin-macro-redefined

#ifneq ($(COMMIT),)
#CFLAGS	+= -D COMMIT_ID='"[Commit Id : $(COMMIT)]"'
#endif

# Operating system specific settings
LDFLAGS	+= -L /usr/X11R7/lib/
LDLIBS	+= -lcompat
CFLAGS	+= -Wno-variadic-macros
CFLAGS	+= -I /usr/X11R7/include/ -R /usr/X11R7/lib


all: $(BIN)/$(TARGET)

$(BIN)/$(TARGET): $(SOURCES:.c=.o) $(BIN)
.ifdef VERBOSE
	@echo '   $(CC) $(LDFLAGS) $(SOURCES:.c=.o) -o $@ $(LDLIBS)'
.endif
	@$(CC) $(LDFLAGS) $(SOURCES:.c=.o) -o $@ $(LDLIBS) && (cd $(BIN) && ls $$(echo $@ | sed "s:$(BIN)/::g") ) # Escape $ using $$...
.ifdef VERBOSE
	@echo
.endif

$(BIN):
	@mkdir -p $(BIN)

$(SHARED:.c=.o) : $(SHARED)
.ifdef VERBOSE
	@echo '   $(CC) $(CFLAGS) -c $(SHARED)'
.endif
	@$(CC) $(CFLAGS) -c $(SHARED)

$(COMMON:.c=.o) : $(COMMON)
.ifdef VERBOSE
	@echo '   $(CC) $(CFLAGS) -c $<'
.endif
	@$(CC) $(CFLAGS) -c $(COMMON)

#$(COMMON:.c=.o) : %.o : %.c
#       @echo '   $(CC) $(CFLAGS) -c $<'
#       @$(CC) $(CFLAGS) -c $<

clean:
	@rm -f $(SOURCES:.c=.o) # -v
